commonName = csf3.srk3.hab.gen45.bmw.cybersecurity.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation
organizationalUnitName = Product Cybersecurity 
title = BMW_GEN45_HAB_CSF3 PRODUCTION
description = BMW_GEN45_HAB_CSF3 PRODUCTION
emailAddress = cybersecurity@visteon.com

