commonName = ca.hab.gen45.bmw.cybersecurity.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation
organizationalUnitName = Product Cybersecurity 
title = BMW_GEN45_HAB_CA
description = BMW_GEN45_HAB_CA
emailAddress = cybersecurity@visteon.com
