commonName = attest_ca.sb.tcu.mmc.cybersecurity.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation
organizationalUnitName = Product Cybersecurity 
title = MMC_TCU_SB_ATTEST_CA_KEY2 DEVELOPMENT
description = MMC_TCU_SB_ATTEST_CA_KEY2 DEVELOPMENT
emailAddress = cybersecurity@visteon.com

//CN = attest_ca attest_ca.sb.tcu.mmc.cybersecurity.visteon.com
//OU = R&D
//O = TELIT
//L = Location
//S = NI
//C = IL