commonName = ca.hab.gen45.bmw.cybersecurity.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation Cybersecurity
organizationalUnitName = Visteon Product Cybersecurity 
title = GAC_SC_DEV_ATTEST_KEY
description = GAC_SC_DEV_ATTEST_KEY
emailAddress = cybersecurity@visteon.com
